* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE
}

.step-box:last-child {
  margin: 0;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 2;
  background-color: #FF9A4B;
  color: #FFF;
}

.step-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-title {
  margin: 15px 0 5px 0;
}

footer {
  height: 50px;
  background-color: #AAAAAA
}

@media screen and (max-width:1024px) {
  body {
    width: fit-content;
  }
  
  header {
    width: 1024px;
  }
}

@media screen and (max-width:768px) {
  main {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  
  .step-box {
    width: 90%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}