<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devise-width,initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>9章演習</title>
  </head>
  
  <body>
    <header></header>
    <main>
      <div class="step-box">
        <span class="step-num">step1</span>
        <div class="step-image1"></div>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="step-box">
        <span class="step-num">step2</span>
        <div class="step-image2"></div>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="step-box">
        <span class="step-num">step3</span>
        <div class="step-image3"></div>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>